/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  -webkit-text-decoration-skip: ink;
          text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
*::before,
*::after {
    -webkit-animation-duration: 0.01ms !important;
            animation-duration: 0.01ms !important;
    -webkit-animation-iteration-count: 1 !important;
            animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
html {
  font-size: 62.5%;
}

body {
  background-color: #fafafa;
  font-size: 1.5rem;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  display: flex;
  flex-direction: column;
  position: relative;
}
@media (min-width: 1024px) {
  body {
    align-items: center;
    justify-content: center;
  }
}

.container {
  padding: 5rem 2rem;
  max-width: 140rem;
  width: 95%;
  margin-inline: auto;
}
@media (min-width: 1024px) {
  .container {
    padding: 0;
  }
}

.cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4rem;
}
.cards__upper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  text-align: center;
}
.cards__heading {
  font-size: 2rem;
  color: #4c4e61;
  font-weight: 300;
  line-height: 1.2;
}
@media (min-width: 1024px) {
  .cards__heading {
    font-size: 4rem;
  }
}
.cards__subheading {
  font-size: 2rem;
  color: #4c4e61;
  font-weight: 600;
  line-height: 1.2;
}
@media (min-width: 1024px) {
  .cards__subheading {
    font-size: 4rem;
  }
}
.cards__subtitle {
  font-size: 1.4rem;
  font-weight: 400;
  color: #a3a5ae;
}
@media (min-width: 768px) {
  .cards__subtitle {
    max-width: 60%;
  }
}
.cards__grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 2rem;
}
@media (min-width: 1024px) {
  .cards__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    align-items: center;
    justify-content: center;
  }
}
.cards__box {
  max-width: 35rem;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
  padding: 2rem;
  background-color: white;
  display: flex;
  flex-direction: column;
  gap: 5rem;
  border-radius: 0.5rem;
}
.cards__box:nth-child(1) {
  border-top: 0.5rem solid #45d3d3;
  grid-row: 1/3;
}
.cards__box:nth-child(2) {
  border-top: 0.5rem solid #ea5353;
}
.cards__box:nth-child(3) {
  border-top: 0.5rem solid #fcaf4a;
}
@media (min-width: 1024px) {
  .cards__box:nth-child(3) {
    grid-column: 2/3;
  }
}
.cards__box:nth-child(4) {
  border-top: 0.5rem solid #549ef2;
}
@media (min-width: 1024px) {
  .cards__box:nth-child(4) {
    grid-column: 3/4;
    grid-row: 1/3;
  }
}
.cards__info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.cards__title {
  color: #4c4e61;
  font-size: 1.8rem;
  font-weight: 700;
}
.cards__desc {
  color: #a3a5ae;
  font-size: 1.3;
}
.cards__img {
  align-self: flex-end;
}

.footer {
  display: none;
}
@media (min-width: 1024px) {
  .footer {
    display: block;
    position: absolute;
    bottom: 0;
    padding: 2rem;
    color: #4c4e61;
    font-weight: 700;
  }
  .footer__link {
    text-decoration: none;
    color: #ea5353;
  }
}/*# sourceMappingURL=app.css.map */